<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作品名称 推荐指数 作者    海边的卡夫卡 8.2&#x2F;10 村上春树   作品内容就其内容而言：本书内容较为砸碎，不建议对不爱读书的小伙伴阅读。故事分两条故事线讲述。其一以奇数章节描述，卡夫卡15岁离家，为了寻找自己的姐姐和母亲，同时也为了打破杀父娶母这种咒怨。以写实为主，在离家的过程中在甲村图书馆遇见了佐伯，一个50多少高贵的夫人，在长期以来心中幻想的母亲的样子是那么契合，一天晚上她们发生">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;海边的卡夫卡&gt;&gt;">
<meta property="og:url" content="http://yoursite.com/2020/01/18/Kafka-by-the-sea/index.html">
<meta property="og:site_name" content="Abeltowne">
<meta property="og:description" content="作品名称 推荐指数 作者    海边的卡夫卡 8.2&#x2F;10 村上春树   作品内容就其内容而言：本书内容较为砸碎，不建议对不爱读书的小伙伴阅读。故事分两条故事线讲述。其一以奇数章节描述，卡夫卡15岁离家，为了寻找自己的姐姐和母亲，同时也为了打破杀父娶母这种咒怨。以写实为主，在离家的过程中在甲村图书馆遇见了佐伯，一个50多少高贵的夫人，在长期以来心中幻想的母亲的样子是那么契合，一天晚上她们发生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-18T13:56:29.491Z">
<meta property="article:modified_time" content="2020-01-18T15:52:31.216Z">
<meta property="article:author" content="Abeltowne">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/18/Kafka-by-the-sea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title><<海边的卡夫卡>> | Abeltowne</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abeltowne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/Kafka-by-the-sea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abeltowne">
      <meta itemprop="description" content="不负宝宝，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abeltowne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <<海边的卡夫卡>>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-18 21:56:29 / Modified: 23:52:31" itemprop="dateCreated datePublished" datetime="2020-01-18T21:56:29+08:00">2020-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>作品名称</th>
<th align="center">推荐指数</th>
<th align="right">作者</th>
</tr>
</thead>
<tbody><tr>
<td>海边的卡夫卡</td>
<td align="center">8.2/10</td>
<td align="right"><a href="https://baike.baidu.com/item/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/1070?fr=aladdin" target="_blank" rel="noopener">村上春树</a></td>
</tr>
</tbody></table>
<h3 id="作品内容"><a href="#作品内容" class="headerlink" title="作品内容"></a>作品内容</h3><p>就其内容而言：<br>本书内容较为砸碎，不建议对不爱读书的小伙伴阅读。故事分两条故事线讲述。其一以奇数章节描述，卡夫卡15岁离家，为了寻找自己的姐姐和母亲，同时也为了打破杀父娶母这种咒怨。以写实为主，在离家的过程中在甲村图书馆遇见了佐伯，一个50多少高贵的夫人，在长期以来心中幻想的母亲的样子是那么契合，一天晚上她们发生了肉体交换。在佐伯的劝说中开始走回自己，寻找自己的生活；其二为偶数章节，故事离奇虚构，以中田为中心，早期中田能与猫对话，因joker杀猫，最后被中田所杀。后期也来到那个自己一直期待的神秘地方，来到了家村图书馆，遇见了佐伯。最后了却一生的故事。<br>小说中有各种寓意可能需要深思理解，例如乌鸦，油画，歌曲，照片</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>村上春树 日本后现代主义作家，父母是国语老师，受到文化的熏陶，初中上学不用功有一定的叛逆期，但是很爱读书，高中更加叛逆，整日和女士混在一起，在中国就是一个典型坏学生反面教材。入学早稻田大学读完大学以后，早期生活，开始开酒吧，卖咖啡，1979年开始决定写小说，一发不可收拾。写过《罗威的森林》，《世界尽头》，《海边的卡夫卡》等等，写作优势决不在故事情节上，只是文体表达上，与众不同，自成一派，文学界独占一脚。但是而缺少宏观叙事，故事逻辑不够缜密。可以看<a href="https://baike.baidu.com/item/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/1070?fr=aladdin" target="_blank" rel="noopener">百科</a></p>
<h3 id="个人读后感"><a href="#个人读后感" class="headerlink" title="个人读后感"></a>个人读后感</h3><p>本人读这本书耗费的时间是同内容其他书时间的三倍。第一次读奇书章节偶数章节故事毫无关联的，给人感觉前期很不友好。很多人可能会在图中放弃。但是在谈到中田能与猫对话，为找三毛猫的一系列过程中，对故事产生了兴趣，随后细度而入迷。随后在卡夫卡遇到佐伯，产生的恋母情景，勾人心弦，但总觉得部分内容有违人理，有违三纲五常。但是还是心怀叵测的看着。其后中田也来到家村图书馆，一个卡夫卡和佐伯故事高潮的地方。让两个本不想干的故事产生了交界，也结束了相互彼此的一生。<br>从读完故事整体来看，感官不好。第一没有领悟故事的高层次的寓意，就感觉作者多方位写小说看书，思想混乱，突然灵感一发，把两本书结合在一起是个不错的点子就结合了，这可能就是写小说虚构不需要负法律和社会携带责任吧。天马行空，思路飘的很快，故事与故事跨度大，但是紧密度不高。另外一方面，作者在描述两性中的性关系，以及发生性关系的场景，心境，动作，表达丝毫没有保留的意思~令人哭笑不得。<br>但读一方作家，遇一方人士，了解一方人生，品自己就好。</p>
<h3 id="作者评价"><a href="#作者评价" class="headerlink" title="作者评价"></a>作者评价</h3><p>村上其创作优势决不在情节上，恰巧是在文体表达上，村上最独特的地方在于传达了别具一格的文体，提出了文学上的另外一种可能性。但是村上也有他的局限性，村上太强调张扬个性，而缺少宏观叙事，或者说，对政治、体制的考量不是他的强项。</p>
<h3 id="作品评论"><a href="#作品评论" class="headerlink" title="作品评论"></a>作品评论</h3><ul>
<li>人民网：《海边的卡夫卡》描写了背负命运诅咒的少年田村卡夫卡一段远走异乡的神奇经历，小说的场景在现实与虚幻之间反复切换。村上春树以其独创的逻辑语言，摧毁了梦与真实、现实与超现实、此世与彼世之间难以攀越的高墙，填平了横亘于人世与异界之间不可逾越的鸿沟</li>
<li>搜狐网：故事中的情境是带着哲理与思辩味的，故事发生的地点往往是车站、图书馆、单身家庭、或是野外荒郊，这些都是极容易使单独的个体产生冥想甚至幻想的地点，这些冥想和幻想为情节的展开铺上了一层厚厚的学术迷雾，读者在享受了迷雾中的兴奋点之后，不得不回到故事的本身去探寻真相，而真相简单明了致极，命运的一个嘲弄的微笑，或是人物的一个想不到身份就堂而惶之揭开了谜底</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/the-moon-and-six-pence/" rel="prev" title="<<月亮与六便士>>">
      <i class="fa fa-chevron-left"></i> <<月亮与六便士>>
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/technology-leetcode/" rel="next" title="leetcode常见题目">
      leetcode常见题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作品内容"><span class="nav-number">1.</span> <span class="nav-text">作品内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人读后感"><span class="nav-number">3.</span> <span class="nav-text">个人读后感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者评价"><span class="nav-number">4.</span> <span class="nav-text">作者评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作品评论"><span class="nav-number">5.</span> <span class="nav-text">作品评论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abeltowne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abeltowne</p>
  <div class="site-description" itemprop="description">不负宝宝，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abeltowne</span>
</div>
  <div class="powered-by">
  </div>
  <div class="theme-info">   
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
