<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="angular pipe testingangular 2 中管道功普遍使用，针对管道方面的单元测试当前写法各有不一。关于管道的集成单元测试和独立单元测试，有两篇不错的文章可参考。独立单元测试集成单元测试 什么是集成单元测试，什么是独立单元测试？独立单元测试即只测试函数本身，集成单元测试即加入其他相关元素端到端测试 针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试对于无状态的管道来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="angular pipe testing">
<meta property="og:url" content="http://yoursite.com/2020/02/24/technology-angular-pipe-unitTest/index.html">
<meta property="og:site_name" content="Abeltowne">
<meta property="og:description" content="angular pipe testingangular 2 中管道功普遍使用，针对管道方面的单元测试当前写法各有不一。关于管道的集成单元测试和独立单元测试，有两篇不错的文章可参考。独立单元测试集成单元测试 什么是集成单元测试，什么是独立单元测试？独立单元测试即只测试函数本身，集成单元测试即加入其他相关元素端到端测试 针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试对于无状态的管道来说，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/24/source/img/unitTest-pipe-1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/source/img/unitTest-pipe-2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/source/img/unitTest-pipe-3.png">
<meta property="article:published_time" content="2020-02-24T00:01:01.179Z">
<meta property="article:modified_time" content="2020-02-24T15:46:29.559Z">
<meta property="article:author" content="Abeltowne">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/24/source/img/unitTest-pipe-1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/24/technology-angular-pipe-unitTest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>angular pipe testing | Abeltowne</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abeltowne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/technology-angular-pipe-unitTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abeltowne">
      <meta itemprop="description" content="不负宝宝，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abeltowne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular pipe testing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-24 08:01:01 / Modified: 23:46:29" itemprop="dateCreated datePublished" datetime="2020-02-24T08:01:01+08:00">2020-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="angular-pipe-testing"><a href="#angular-pipe-testing" class="headerlink" title="angular pipe testing"></a>angular pipe testing</h3><p>angular 2 中管道功普遍使用，针对管道方面的单元测试当前写法各有不一。关于管道的集成单元测试和<br>独立单元测试，有两篇不错的文章可参考。<a href="amadousall.com/angular-pipes-unit-testing-angular-pipes/">独立单元测试</a><br><a href="https://www.amadousall.com/angular-pipes-integrated-unit-testing/" target="_blank" rel="noopener">集成单元测试</a></p>
<h4 id="什么是集成单元测试，什么是独立单元测试？"><a href="#什么是集成单元测试，什么是独立单元测试？" class="headerlink" title="什么是集成单元测试，什么是独立单元测试？"></a>什么是集成单元测试，什么是独立单元测试？</h4><p>独立单元测试即只测试函数本身，集成单元测试即加入其他相关元素端到端测试</p>
<h4 id="针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试"><a href="#针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试" class="headerlink" title="针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试"></a>针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试</h4><p>对于无状态的管道来说，可以选择独立单元测试<br>对于输入和输出受到其他变量影响的情况下，选择集成单元测试</p>
<h4 id="管道的独立单元测试如何去写？"><a href="#管道的独立单元测试如何去写？" class="headerlink" title="管道的独立单元测试如何去写？"></a>管道的独立单元测试如何去写？</h4><h5 id="一、构建执行环境"><a href="#一、构建执行环境" class="headerlink" title="一、构建执行环境"></a>一、构建执行环境</h5><ol>
<li>管道声明</li>
<li>创建管道实例</li>
<li>检查管道是否被实例化<br><img src="../source/img/unitTest-pipe-1.png" alt="执行环境"><h5 id="二、测试用力编写"><a href="#二、测试用力编写" class="headerlink" title="二、测试用力编写"></a>二、测试用力编写</h5></li>
<li>异常值的输入输出用力测试</li>
<li>一般值输入输出<br><img src="../source/img/unitTest-pipe-2.png" alt="用力编写"></li>
</ol>
<h4 id="管道如何构建集成单元测试？"><a href="#管道如何构建集成单元测试？" class="headerlink" title="管道如何构建集成单元测试？"></a>管道如何构建集成单元测试？</h4><h5 id="一、求平均值的管道"><a href="#一、求平均值的管道" class="headerlink" title="一、求平均值的管道"></a>一、求平均值的管道</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import &#123; Pipe, PipeTransform &#125; from &#39;@angular&#x2F;core&#39;;</span><br><span class="line"></span><br><span class="line">@Pipe(&#123;</span><br><span class="line">  name: &#39;mean&#39;</span><br><span class="line">&#125;)</span><br><span class="line">export class MeanPipe implements PipeTransform &#123;</span><br><span class="line"></span><br><span class="line">  transform(value: number[]): number &#123;</span><br><span class="line">    if (!Array.isArray(value)) &#123;</span><br><span class="line">      return value;</span><br><span class="line">    &#125;</span><br><span class="line">    if (value.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">      return undefined;</span><br><span class="line">    &#125;</span><br><span class="line">    const sum &#x3D; value.reduce((n: number, m: number) &#x3D;&gt; n + m, 0);</span><br><span class="line">    return  sum &#x2F; value.length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="二、构建测试环境"><a href="#二、构建测试环境" class="headerlink" title="二、构建测试环境"></a>二、构建测试环境</h5><ol>
<li>TestBed.configureTestingModule 创建模块，类似@NgModule</li>
<li>集成测试依赖异步变异 beforeEach中执行TestBet.compileComponents 同事回调用async</li>
<li>宿主组建依赖执行环境，执行环境中包含一些诸如脏检查等的方法 ComponentFixture 封装组建</li>
<li>fixture是由TestBed.createComponent 创建的</li>
<li>在fixture中调用DebugElement类的一些方法</li>
<li>测试fixture 被正确实例化。<br><img src="../source/img/unitTest-pipe-3.png" alt="构建执行环境"></li>
</ol>
<h5 id="三、测试用力全部代码"><a href="#三、测试用力全部代码" class="headerlink" title="三、测试用力全部代码"></a>三、测试用力全部代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">import &#123; MeanPipe &#125; from &#39;.&#x2F;mean.pipe&#39;;</span><br><span class="line">import &#123; async, ComponentFixture, TestBed &#125; from &#39;@angular&#x2F;core&#x2F;testing&#39;;</span><br><span class="line">import &#123; Component, DebugElement &#125; from &#39;@angular&#x2F;core&#39;;</span><br><span class="line">import &#123; By &#125; from &#39;@angular&#x2F;platform-browser&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  template: &#39;&lt;div&gt;&#123;&#123; values | mean &#125;&#125;&lt;&#x2F;div&gt;&#39;</span><br><span class="line">&#125;)</span><br><span class="line">export class MeanPipeHostComponent &#123;</span><br><span class="line">  values: number[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">describe(&#39;MeanPipe inside a Component&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">  beforeEach(async(() &#x3D;&gt; &#123;</span><br><span class="line">    TestBed</span><br><span class="line">      .configureTestingModule(&#123;</span><br><span class="line">        declarations: [MeanPipe, MeanPipeHostComponent]</span><br><span class="line">      &#125;)</span><br><span class="line">      .compileComponents();</span><br><span class="line">  &#125;));</span><br><span class="line"></span><br><span class="line">  let fixture: ComponentFixture&lt;MeanPipeHostComponent&gt;;</span><br><span class="line">  let debugElement: DebugElement;</span><br><span class="line">  let component: MeanPipeHostComponent;</span><br><span class="line"></span><br><span class="line">  beforeEach(() &#x3D;&gt; &#123;</span><br><span class="line">    fixture &#x3D; TestBed.createComponent(MeanPipeHostComponent);</span><br><span class="line">    debugElement &#x3D; fixture.debugElement;</span><br><span class="line">    component &#x3D; fixture.componentInstance;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&#39;should create an instance&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    expect(fixture).toBeTruthy();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&#39;should display 1&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    component.values &#x3D; [1, 1];</span><br><span class="line">    fixture.detectChanges();</span><br><span class="line"></span><br><span class="line">    const div: HTMLDivElement &#x3D; debugElement</span><br><span class="line">      .query(By.css(&#39;div&#39;))</span><br><span class="line">      .nativeElement;</span><br><span class="line"></span><br><span class="line">    expect(div.textContent.trim()).toEqual(&#39;1&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&#39;should display 0&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    component.values &#x3D; [1, -1];</span><br><span class="line">    fixture.detectChanges();</span><br><span class="line"></span><br><span class="line">    const div: HTMLDivElement &#x3D; debugElement</span><br><span class="line">      .query(By.css(&#39;div&#39;))</span><br><span class="line">      .nativeElement;</span><br><span class="line"></span><br><span class="line">    expect(div.textContent.trim()).toEqual(&#39;0&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&#39;should display nothing&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    component.values &#x3D; [];</span><br><span class="line">    fixture.detectChanges();</span><br><span class="line"></span><br><span class="line">    const div: HTMLDivElement &#x3D; debugElement</span><br><span class="line">      .query(By.css(&#39;div&#39;))</span><br><span class="line">      .nativeElement;</span><br><span class="line"></span><br><span class="line">    expect(div.textContent.trim()).toEqual(&#39;&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/texhnology-rxjs/" rel="prev" title="rxjs概念关系">
      <i class="fa fa-chevron-left"></i> rxjs概念关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/technology-cleancode-abstract/" rel="next" title="cleancode-代码整洁之道">
      cleancode-代码整洁之道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#angular-pipe-testing"><span class="nav-number">1.</span> <span class="nav-text">angular pipe testing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是集成单元测试，什么是独立单元测试？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是集成单元测试，什么是独立单元测试？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试"><span class="nav-number">1.2.</span> <span class="nav-text">针对管道来说，什么时候用集成单元测试，什么时候用独立单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道的独立单元测试如何去写？"><span class="nav-number">1.3.</span> <span class="nav-text">管道的独立单元测试如何去写？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、构建执行环境"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、构建执行环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、测试用力编写"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、测试用力编写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道如何构建集成单元测试？"><span class="nav-number">1.4.</span> <span class="nav-text">管道如何构建集成单元测试？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、求平均值的管道"><span class="nav-number">1.4.1.</span> <span class="nav-text">一、求平均值的管道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、构建测试环境"><span class="nav-number">1.4.2.</span> <span class="nav-text">二、构建测试环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、测试用力全部代码"><span class="nav-number">1.4.3.</span> <span class="nav-text">三、测试用力全部代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abeltowne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abeltowne</p>
  <div class="site-description" itemprop="description">不负宝宝，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abeltowne</span>
</div>
  <div class="powered-by">
  </div>
  <div class="theme-info">   
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
