<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作品名称 推荐指数 作者    月亮与六便士 8.7&#x2F;10 毛姆   作品内容就其内容而言：以画家高更为背景，讲述了主人公斯特里克兰，原本是一个外界看起来很不错的股票经纪人，婚后17年，因为一直怀揣画画的梦想，抛妻弃子，来到巴黎开始过最简谱的生活，他只是爱好画画，但是被另外一个画家伯朗士捧为了上帝，几次濒临死亡最后还魂。之后又不停流浪，来到塔希提岛，和一个土著结婚最后因病结余其一生的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;月亮与六便士&gt;&gt;">
<meta property="og:url" content="http://yoursite.com/2020/01/05/the-moon-and-six-pence/index.html">
<meta property="og:site_name" content="Abeltowne">
<meta property="og:description" content="作品名称 推荐指数 作者    月亮与六便士 8.7&#x2F;10 毛姆   作品内容就其内容而言：以画家高更为背景，讲述了主人公斯特里克兰，原本是一个外界看起来很不错的股票经纪人，婚后17年，因为一直怀揣画画的梦想，抛妻弃子，来到巴黎开始过最简谱的生活，他只是爱好画画，但是被另外一个画家伯朗士捧为了上帝，几次濒临死亡最后还魂。之后又不停流浪，来到塔希提岛，和一个土著结婚最后因病结余其一生的故事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-05T14:24:12.999Z">
<meta property="article:modified_time" content="2020-01-21T23:43:17.532Z">
<meta property="article:author" content="Abeltowne">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/05/the-moon-and-six-pence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title><<月亮与六便士>> | Abeltowne</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abeltowne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/the-moon-and-six-pence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Abeltowne">
      <meta itemprop="description" content="不负宝宝，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abeltowne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <<月亮与六便士>>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-05 22:24:12" itemprop="dateCreated datePublished" datetime="2020-01-05T22:24:12+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-22 07:43:17" itemprop="dateModified" datetime="2020-01-22T07:43:17+08:00">2020-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>作品名称</th>
<th align="center">推荐指数</th>
<th align="right">作者</th>
</tr>
</thead>
<tbody><tr>
<td>月亮与六便士</td>
<td align="center">8.7/10</td>
<td align="right"><a href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E8%90%A8%E9%BB%98%E5%A1%9E%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86/11019590?fromtitle=%E8%90%A8%E9%BB%98%E8%B5%9B%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86&fromid=3220863" target="_blank" rel="noopener">毛姆</a></td>
</tr>
</tbody></table>
<h3 id="作品内容"><a href="#作品内容" class="headerlink" title="作品内容"></a>作品内容</h3><p>就其内容而言：<br>以画家高更为背景，讲述了主人公斯特里克兰，原本是一个外界看起来很不错的股票经纪人，婚后17年，因为一直怀揣画画的梦想，抛妻弃子，来到巴黎开始过最简谱的生活，他只是爱好画画，但是被另外一个画家伯朗士捧为了上帝，几次濒临死亡最后还魂。之后又不停流浪，来到塔希提岛，和一个土著结婚最后因病结余其一生的故事。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>威廉·萨默塞特·毛姆（1874年1月25日一1965年12月16日），英国小说家、剧作家。代表作有戏剧《圈子》，长篇小说《人生的枷锁》、《月亮和六便士》。他写作注重写事实，不夸张。竟可能的描述事情本身。不怎么掺杂个人情感。他出生在巴黎，大学在英国学医。在一战期间，参加过战地急救队，不久进了英国情报局。还去南太平洋旅游。后面还来过亚洲印度，中国，有着很丰富的人生阅历。可以看<a href="https://baike.baidu.com/item/%E5%A8%81%E5%BB%89%C2%B7%E8%90%A8%E9%BB%98%E5%A1%9E%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86/11019590?fromtitle=%E8%90%A8%E9%BB%98%E8%B5%9B%E7%89%B9%C2%B7%E6%AF%9B%E5%A7%86&fromid=3220863" target="_blank" rel="noopener">百科</a></p>
<h3 id="个人读后感"><a href="#个人读后感" class="headerlink" title="个人读后感"></a>个人读后感</h3><p>这本书在人性方面可以简单理解，从主人公的角度看，他自己所需要的是精神满足，(这份精神可以是自己喜欢的工作，自己喜欢的事业，也可以以简单到一个兴趣爱好，哪怕那个爱好也不是大众认为的爱好，也不是自己擅长的领域。就是简简单单的喜欢，)而不管不顾抛弃人世间家庭这一伟大体。换句话说大多数人的心理可能认为家庭，生活，日常幸福大于自己一个小爱好，为了家庭可能应该去牺牲一些自己的兴趣，在当今社会的确如此，小到夫妻间的柴米油盐，又到演艺圈女主角放弃事业结婚生子。这些也都无可厚非，还是那句话存在即合理,多数人的思想才是群体的主流思想。主人公放弃家庭，我个人认为还有别的可能。可能是他股票确实不挣钱，不景气，没有外界认为那么好；自己妻子的事业蒸蒸日上，给予他内在很大的精神压力，而迫使男人动物本能自带的尊严而离开，大概率是我小人之心度君子之腹。还有可能是因为结婚17年已经厌倦了和自己妻子之间爱情，只剩下柴米油盐，不如去重新获取自己的那份能给自己带来喜悦的爱好，简单说是另寻他欢。另或是其他可能，可能六便士(金钱)对主人公来说确实没有多大的渴望，从他面对死亡都不去苛求别人一样的性格。确实有一点不为五斗米折腰的一点精神在里面。另外主人公斯特里特兰对画画着迷的另一方面却透露出他对人性的冷淡，不容社会。不容群体。本人喜欢批判看待问题，有些不对。或是主人公另外一种活法，不能说其有什么对不对，那有些肤浅，暂且定义为其对自己兴趣追求的奋不顾身吧！</p>
<h3 id="经典语句内容摘选"><a href="#经典语句内容摘选" class="headerlink" title="经典语句内容摘选"></a>经典语句内容摘选</h3><ul>
<li>追逐梦想就是追逐自己的厄运，满地都是六便士，他却抬头看见了月亮。</li>
<li>有时候，人们把面具佩戴得天衣无缝，连他们自己都以为在佩戴面具的过程中自己实际上就成了和面具一样的人了。</li>
<li>同样坠入情网，男人和女人的区别是：女人可以一天到晚谈恋爱，而男人只有几分钟。</li>
<li>说苦难使人高贵是不正确的，让人高贵的有时是幸福。而苦难，在大多数情况下，使人们心胸狭隘，一味报复。</li>
</ul>
<h3 id="主流正派评论"><a href="#主流正派评论" class="headerlink" title="主流正派评论"></a>主流正派评论</h3><p>《月亮和六便士》读完之后受益良多。不仅为我们在梦想和金钱的选择中提供了选择的教材，还为我们在未来路上可能遇到的很多事情做了探讨。这本书是在教人做人，也告诉我们不要迷失本心。带着面具固然可以，可是别忘了摘掉。更别忘了面具是面具，我们是我们。追求梦想的过程是追逐自己的厄运，因为追逐梦想的过程也是个苦难的过程，能否克服苦难还是个未知数。最终，我们要成为一个幸福的人，因幸福而高贵。无论是选择月亮，还是选择六便士。做好自己，而不是成为千篇一律的别人。我们是人，每个人都是独一无二的，不是公式化的符号。保持自己的独特性，才能让自己永远认识自己：这还是我。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/Love-in-the-Time-of-Cholera/" rel="prev" title="<<霍乱时期的爱情>>">
      <i class="fa fa-chevron-left"></i> <<霍乱时期的爱情>>
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/Kafka-by-the-sea/" rel="next" title="<<海边的卡夫卡>>">
      <<海边的卡夫卡>> <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作品内容"><span class="nav-number">1.</span> <span class="nav-text">作品内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人读后感"><span class="nav-number">3.</span> <span class="nav-text">个人读后感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典语句内容摘选"><span class="nav-number">4.</span> <span class="nav-text">经典语句内容摘选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流正派评论"><span class="nav-number">5.</span> <span class="nav-text">主流正派评论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abeltowne"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Abeltowne</p>
  <div class="site-description" itemprop="description">不负宝宝，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abeltowne</span>
</div>
  <div class="powered-by">
  </div>
  <div class="theme-info">   
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
